# Graphvio

./: README.md
.gitlab/issue_templates/: userstory.md
doc/Dokumentation der Softwarearchitektur/: Dokumentation der Softwarearchitektur.tex  conference_101719.aux  conference_101719.tex
doc/Use cases/: Formulieren der Use Cases.docx
doc/konzeptpapier/: konzeptpapier.tex
res/kaggle/: amazon_prime_titles.csv.REMOVED.git-id  hulu_titles.csv.REMOVED.git-id  netflix_titles.csv.REMOVED.git-id
src/: docker-compose.yml
src/images/backend/: .gitignore  Backend.sln  package-lock.json  package.json
src/images/backend/Backend.API/: Backend.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/images/backend/Backend.API/Properties/: launchSettings.json
src/images/backend/Backend.Data/: Backend.Data.csproj
src/images/backend/Backend.Domain/: Backend.Domain.csproj
src/images/backend/Backend.Test/: Backend.Test.csproj
src/images/backend/src/: db.test.js
src/images/backend/src/routes/: db.js  imdb.js  sparql_statements.js
src/images/backend/src/tests/: db.test.js  imdb.test.js
src/images/database/: .gitignore
src/images/database/data/virtuoso/: virtuoso-temp.db.REMOVED.git-id  virtuoso.db.REMOVED.git-id  virtuoso.trx
src/images/frontend/: package-lock.json  package-lock.json.REMOVED.git-id  package.json
src/images/frontend/backend/: index.js
src/images/frontend/backend/routes/: db.js  imdb.js  sparql_statements.js
src/images/frontend/public/: index.html
src/images/frontend/src/: App.css  App.js
src/images/frontend/src/UnitTests/Components/Base/: Button.test.js  Card.test.js  Multiselect.test.js  TextBox.test.js
src/images/frontend/src/components/: ExpandableMovieList.js  SearchForm.css  SearchForm.js
src/images/frontend/src/components/Base/: Button.js  Card.css  Card.js  ExpandableList.js  List.js  MultiSelect.js  Textbox.js
src/images/frontend/src/components/Views/AboutUs/: AboutUs.js
src/images/frontend/src/components/Views/Base/: ExpandableMovieList.js  MultiMovieSelect.js  SearchForm.css  SearchForm.js
src/images/frontend/src/components/Views/CastList/: CastList.js  ExpandablePersonList.js  PersonListItem.css
src/images/frontend/src/components/Views/Header/: Header.js
src/images/frontend/src/components/Views/Index/: Index.css  Index.js
sys-doc/Dokumentation der Softwarearchitektur/: Abschlusspräsentation.pptx  Dokumentation der Softwarearchitektur.tex
sys-doc/Ideen Frontend/: Ideen Frontend.txt
sys-doc/ieee_template/: template_ieee.tex
sys-doc/konzeptpapier/: konzeptpapier.tex
sys-src/: docker-compose.yml
sys-src/images/backend/: package-lock.json
sys-src/images/backend/src/routes/: sparql_statements.js
sys-src/images/backend/src/tests/: db.test.js
sys-src/images/database/data/virtuoso/: .dba_pwd_set  virtuoso-temp.db  virtuoso-temp.db.REMOVED.git-id  virtuoso.trx
sys-src/images/frontend/src/: Constants.js
sys-src/images/frontend/src/components/Base/: Button.js  Dropdown.js  ExpandableList.css  ExpandableList.js  TextBox.js
(+28 files in other folders)
