.card-text{
    font-size: 14pt;
}

.left { grid-area: left; }
.right { grid-area: right; }

.grid-container {
    display: flex;
    grid-template-areas:
      'left right';
    grid-gap: 5px;
    padding: 5px;
  }

.hr {
    margin-top: 3px;
  }